<!DOCTYPE html>
<html>

<style>


body {
  background-color: white;
  padding: 20px;
}

@font-face {
  font-family: font1;
  src: url(Pacifico-Regular.ttf);
  
}

@font-face {
  font-family: font2;
  src: url(Quicksand-Regular.ttf);
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  left:15%;
  width: 300px;
  float:left;
  margin-left: 20px;
  border-radius: 5px;
  position: relative;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.container {
  padding: 2px 16px;
}

h4 {
  position: absolute;
  top: -20px;
  right: 10px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-family: font1;
}



p {
  font-family: font2;
  
}



</style>

<body>
<div class="card">
  <img src="Sri.JPG">

  <div class="container">
    <h4><b>SRILANKA</b></h4>
    <p>A 19-century hill station Nuwara Eliya keeps its colonial environment with its golf path, gentlemen’s clubs, and mock-Tudor buildings. it's far one of the most beautiful places in Sri Lanka for a scenic trail ride. experience the lovely views of the surrounding tea plantations, waterfalls and dramatic mountains the teaching takes you from Kandy to Nuwara Eliya. You wouldn’t want the experience to quit!..</p>
  </div>
</div>
  
  <div class="card">
  <img src="Indo.JPG">

  <div class="container">
    <h4><b>INDONESIA</b></h4>
    <p>Indonesia looks at Thailand's rising fortunes in tourism in terms of arrivals (38.2 million in 2018 band heading for 40 million this year.) Thailand's estimated financial earnings are impressive close to 20% in direct contribution to GDP. Tourism revenue figures are rough estimates based on exit surveys at airports.
</p>
  </div>
</div>


<div class="card">
  <img src="China.JPG">

  <div class="container">
    <h4><b>CHINA</b></h4>
    <p>China is one of the most visited tourist destinations in the world, not only does is provide business opportunities, it also has a lot of people attactions. China's tourism industry is the one of the biggest industry in the worldwide. China is of the most visited country with over 57 million international tourists.
</p>
  </div>
</div>
  
  
</body>
</html>











